<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<HBox id="propertyCardPane" fx:id="propertyCardPane" xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1">
  <VBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
    <padding>
      <Insets top="5" right="5" bottom="5" left="15" />
    </padding>
    <HBox spacing="5" alignment="CENTER_LEFT">
      <Label fx:id="propertyId" styleClass="cell_big_label">
        <minWidth>
          <Region fx:constant="USE_PREF_SIZE" />
        </minWidth>
      </Label>
      <Label fx:id="propertyAddress" styleClass="cell_big_label" />
    </HBox>
    <Label fx:id="price" styleClass="cell_small_label" />
    <Label fx:id="size" styleClass="cell_small_label" />
  </VBox>
</HBox>
